plugins {
  id "java"
}

group = 'com.drypot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.12"
}

task prints {
  group = "Custom"
  doLast {
    println name
    println project.name
    println path
    println projectDir
    println buildDir

    def dest = "dest"
    println dest
  }
}

task testPhase {
  group = "Custom"
  doFirst {
    println 'This is executed first during the execution phase.'
  }
  doLast {
    println 'This is executed last during the execution phase.'
  }
  println 'This is executed during the configuration phase as well.'
}

task helloWorldGradle {
  group = "Custom"
  doLast {
    println "Hello World Gradle !"
  }
}

task helloWorldJava (type: JavaExec) {
  group = "Custom"
  main = "com.drypot.HelloWorld"
  classpath sourceSets.main.runtimeClasspath
}

task dumpTimeZone (type: JavaExec){
  group = "Custom"
  main = "com.drypot.DumpTimeZone"
  classpath sourceSets.main.runtimeClasspath
}

task copy (type: Copy) {
  group = "Custom"
  from("copy-test/src")
  into("copy-test/dest")
}

task zip (type: Zip) {
  group = "Custom"
  archiveName "sample.zip"
  from("copy-test/src")
  destinationDir(file("copy-test/zip"))
}

task ensureDirectory {
  group = "Custom"
  doLast {
    mkdir "images"
  }
}

task copyFromStaging (type: Copy) {
  group = "Custom"
  from "src/main/webapp"
  into "$buildDir/explodedWar"
  rename '(.+)-staging(.+)', '$1$2'
}

task myClean (type:Delete) {
  group = "Custom"
  delete buildDir
}
